FROM java:8
RUN dnf install -y librabbitmq-tools
ADD ./eventoLog/target/jogovelha-0.0.1-SNAPSHOT.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
