version: '2.1'
services:
  sender:
    build:
      context: .
      dockerfile: ./Dockerfile.send
    links:
      - rabbitmq
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - AMQP_ADDRESS=rabbitmq
      - AMQP_QUEUE=mtech
    ports:
      - 8081:8081
  receiver:
    build:
      context: .
      dockerfile: ./Dockerfile.receive
    links:
      - rabbitmq
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      - AMQP_ADDRESS=rabbitmq
      - AMQP_QUEUE=mtech
  rabbitmq:
    image: rabbitmq
    ports:
      - 5672
    healthcheck:
      timeout: 15s
      interval: 30s
      retries: 5
      test:
        - "CMD"
        - "rabbitmqctl"
        - "status"

